<!--pages/registerinformation/registerinformation.wxml-->
<view class='registerinformation'>
<view class='common_title'>
<view class="title_left">
        <image src="../../icon/common.png"></image>
        <view class="txt">报名信息</view>
      </view>
</view>

<view class='baseinfo userinfo'>
<i-panel>
    <i-input value="{{ value1 }}" title="姓名" maxlength="100" autofocus placeholder="请输入姓名" bind:change="bindTap"/>
</i-panel>
<i-panel>
    <i-input value="{{ value2 }}" title="手机号" maxlength="100"  autofocus placeholder="请输入手机号"  bind:change="bindTapPhone" />
</i-panel>
</view>

<view class='okbtn'>
<view class='ok' bindtap="submit">提交</view>
</view>
</view>
