<!--pages/shopping/shopping.wxml-->
<view class='shopping'>
<view class="bg_top">
<!-- 用户信息 -->
<view class='total_info'>
<view class='total_user'>
<view class='user_info'>
<image src='{{userInfo.avatar}}'></image>
</view>

<view class='user_info'>
<view class='available'>用户名</view>
<view class='information'>{{arr[userInfo.user_type-2] }}</view>
</view>
</view>

<navigator url='/pages/mycore/mycore' hover-class="none">
<view class='right_info'>
<view class='available'>可用积分</view>
<view class='information'>{{userInfo.coin}}</view>
</view>
</navigator>

</view>
<!--  -->
  <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{banner}}" wx:key="index" wx:for-index="index" style="height:190px">
        <navigator hover-class="none" url='item.url'>
          <image mode="widthFix" src="{{host+'upload/'+item.image}}" style="width:100%"></image>
        </navigator>
      </swiper-item>
  </swiper>


<view class='warning'><image src='/icon/hot.png'></image><text>积分换商品，公益商城隆重上线！</text>
</view>

</view>
<!--  -->
<!-- 商城 -->
<view class="common_box">
<view class='box_title'>
<view class='prefecture'>商品专区</view>
<view class='recommend'>为你推荐</view>
</view>
    <view class="common_content">
      <view class="shop_box"  wx:for="{{shoppingList}}" wx:key="index" wx:for-index="index">
       <navigator url='/pages/productlist/productlist?id={{item.id}}' hover-class="none">
        <view class="shop_item">
            <image src="{{item.thumbnail}}"></image>
            <view class="title">{{item.post_title}}</view>
            <view class="points"><span>{{item.coin}}</span>积分</view>
            <view class="price">市场价：{{item.old_coin}}元</view>      
        </view>
       </navigator>

      </view>
    </view>
  </view>
<!--  -->
</view>
