<!--pages/starttest/starttest.wxml-->
<!-- <view class='starttest' wx:for="{{listData.all_problem}}" wx:for-index="index" wx:key="id"> -->
<view class='starttest'>
	<view class='partwo'>{{current+1}}.{{listData.all_problem[current].title}}</view>
	<view class='module'>
		<view class="choice {{listData.all_problem[current].currIndex==_index?'bg2':'bg1'}}" bindtap='choice' wx:for="{{listData.all_problem[current].content}}" wx:for-item="list" wx:for-index="_index" data-id="{{listData.all_problem[current].id}}" data-currentIndex="{{_index}}">{{list}}({{listData.all_problem[current].options[_index]}})</view>
	</view>
	<view class='footer'>
		<view class='return' wx:if="{{current != 0}}" bindtap="return">上一题</view>
		<view class='total'><text>{{current+1}}</text>/{{listData.all_problem.length}}道题</view>
	</view>
</view>
