/* pages/underreview/underreview.wxss */
.underreview{
  margin-top: 246rpx;
  display: flex;
  align-items:center;
  flex-direction:column;
}
.bg image{
  width: 290rpx;
  height: 174rpx;
}
.checking{
  margin-top: 88rpx;
  color: #333;
  font-size: 34rpx;
}
.wait{
  margin-top: 22rpx;
  color: #999;
  font-size: 24rpx;
}

.backIndex{
/* margin-top: 60rpx; */
font-size: 30rpx;
/* width: 280rpx; */
width: 180rpx;
height: 60rpx;
background: #53B2AA!important;
line-height: 60rpx;
text-align: center;
border-radius: 30rpx;
color: white;

}

.btnContainer{
display: flex;
width: 100%;
padding: 0rpx 170rpx;
align-items: center;
box-sizing: border-box;
justify-content: space-between;
height: 80rpx;

}