<!--pages/productlist/productlist.wxml-->
<view class='productlist'>
  <view class="shop_item">
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{list.photos}}" wx:key="index" wx:for-index="index">
          <image mode="widthFix" src="{{item.url}}"></image>
      </swiper-item>
    </swiper>
    <view class="title">{{list.post_title}}</view>
    <view class='pointsandprice'>
      <view class="points">
        <span>{{list.coin}}</span>积分</view>
      <view class="price">市场价：{{list.old_coin}}元</view>
    </view>
  </view>

  <view class='calculation'>
    <view>
      <text>数量</text>
    </view>
    <view>
      <i-panel title="基础用法">
        <view style="padding: 16px">
          <i-input-number value="{{ value1 }}" min="0" max="100" bindchange="handleChange" />
        </view>
      </i-panel>
    </view>
  </view>

  <view class='content'>
    <view class='content_title'>图文详情</view>
    <view class='content_img'>
      <image src="{{list.thumbnail}}"></image>
    </view>
    <view class='content_integral'>
      <view class='total'>合计:
        <text>{{list.coin*value1}}积分</text>
      </view>
      <!-- <navigator url='/pages/redeemnow/redeemnow?id={{list.id}}&num={{value1}}&address_id={{item.id}}&list={{}}JSON.stringify({{list}})' wx:for="{{list.address}}" hover-class="none"> -->
        <view class='hot_submit' bindtap="nowChange">
          立即兑换
        </view>
      <!-- </navigator> -->
    </view>
  </view>

</view>
<i-toast id="toast" />