/* pages/editaddress/editaddress.wxss */
page{background:#f5f5f5;}
.white{
  background: #fff;
}
.ediwrap{padding:0 0 40rpx; margin:0 30rpx 40rpx; display:flex; align-items:center; border-bottom:1px solid #e7e7e7;}
.ediwrap:last-child{border-bottom:none;}
.ediadtext{width:168rpx; font-size:28rpx; color:#333;}
.shoutext1{font-size:28rpx; width:545rpx;}
.placeholderStyle{color:#ccc;}
.input-container{position:relative; display:flex; flex:1;}
.input-container:after{
  font-family:"iconfont" !important;
  content: '\e735';
  font-size: 40rpx;
  position: absolute;
  top: 40%;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-decoration: none;
  right: 0; color:#999;
}

.conwtap{margin-left:30rpx; margin-right:30rpx;}
.confirm{
  background:#53B2AA; 
  color:#fff; 
  font-size:30rpx; 
  height:90rpx; 
  line-height:90rpx;
  /* position: relative; */
  display: block;
  /* padding-left: 14px; */
  /* padding-right: 14px; */
  box-sizing: border-box;
  border-radius: 44px;
  /* -webkit-tap-highlight-color: transparent; */
  overflow: hidden;
  width: 690rpx!important;
  text-align: center;
  }
.info-box-right1{
  width: 540rpx;
	height: 70rpx;
  padding-left: 30rpx;
  font-size: 28rpx;
	color: #1f1f1f;
  display: flex;
  align-items: center;
}
.info-box-right1 radio-group{
  display: flex;
  align-items: center;
}
radio .wx-radio-input{
  width: 30rpx;
	height: 30rpx;
	border: solid 2rpx #999999;
  border-radius: 50%;
}
.radio-box{
  margin-right: 65rpx;
  display: flex;
  align-items: center;
}

.chooseAddressImg{
  width:24rpx;
  height: 44rpx;
}