/* pages/exercisedetail/exercisedetail.wxss */
@import "../index/index.wxss";
.exercisedetail{
  background-color: #f8f8f8;
}
.exercisedetail .exercise_cont .i-cell-text{
  color: #999;
  font-size: 24rpx
}
.exercisedetail .exercise_cont .i-cell-desc{
  color: #333;
  font-size: 28rpx
}
.exercisedetail .exercise_bg{
width: 100%;
}
.exercisedetail .exercise_bg image{
  width: 100%;
  height: 100%
}
.exercisedetail .exercise_cont{
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius:20rpx;
}
.numimg{
display:flex;
margin-left: 30rpx;
}
.numimg image{
width:58rpx;
height:58rpx;
flex-shrink:0;
border-radius:50%
}
.introduce,.numTotal{
  /* margin-top: 20rpx */
  background-color: #fff;
  border-top:1px solid #eee
}
.i-card .i-card-header-content{
  font-size: 28rpx;
  color: #333
}
.i-card .content{
  font-size: 26rpx;
  color: #333
}
.viewCard .i-card{
  margin: 20rpx 0;
  border: none
}
.sign_bottom{
  display: block
}
.sign_bottom navigator{
  width: 80%;
  margin-left: auto;
margin-right: auto;

}
.sign_bottom navigator .sign_bottom_right
{
height:88rpx;
border-radius:44rpx;
font-size:32rpx;
line-height:88rpx;
}