<!--pages/exercisedetail/exercisedetail.wxml-->
<view class='exercisedetail'>
<view class='exercise_bg'>
<image src='../../icon/football.png'></image>
</view>
<view class='exercise_cont'>
 <view class="common_title" style="background:#ffffff;padding:20rpx 30rpx;">
      <view class="title_left">
        <image src="../../icon/common.png"></image>
        <view class="txt">{{projectName}}</view>
      </view>
    </view>
<i-cell-group>
    <i-cell title="活动项目" label="{{project}}"></i-cell>
    <i-cell title="发起人" label="{{name}}"></i-cell>
     <i-cell title="活动时间" label="{{time}}"></i-cell>
      <i-cell title="活动人数" label="{{sum}}人"></i-cell>
       <i-cell title="活动地点" label="{{place}}" is-link url=""></i-cell>
         <i-cell title="联系电话" label="{{num}}" is-link url=""></i-cell>
         <i-cell title="参加活动可获得积分" label="赠送{{score}}"></i-cell>
</i-cell-group>


</view>

<view class='introduce'>
<i-card title="活动说明" class="viewCard">
    <view slot="content" class='content'>{{content}}</view>
</i-card>
</view>

<view class='numTotal'>
<i-card title="已报名人员（{{numTotal}}）" class="viewCard">
    <view slot="content" class='numimg'>
    <image src='{{item.url}}' wx:for="{{numimg}}" wx:key="id"></image>
    </view>
</i-card>
</view>

<view class='sign_bottom'>
<navigator url='../successful/successful'>
<view class='sign_bottom_right'>立即报名</view>
</navigator>
</view>
</view>
