<view>
<!--top-->
<view class='top'>
  <textarea class='textarea' bindinput="input" placeholder="这一刻的想法"
   maxlength="{{maxlength}}" 
   value="{{content}}"  style="height:200rpx"/>
</view>

<view>
  <view class="flex-gird" bindtap="chooseType">
    <text>分类选择</text>
    <view>{{item.name}} <image src="/icon/more.png" /></view>
  </view>
</view>


<view class="phoneTop">
<view wx:for="{{photoArr}}" class="imageList">
   <image src="{{item}}" style="width:100%;height:100%" />
   <image src="/icon/close.png"  class="positionIcon"  bindtap="deleteIcon" data-url="{{item}}"/> 
</view>
<view class="clearfix"></view>
</view>



<!-- bottom--> 
<view class="bottom">
  <view class="image_content">
      <!--图片展示-->
      <view class='image' wx:for="{{img_url}}" wx:key="index">
        <image class="moment_img" src="{{item}}"  data-index="{{index}}" bindtap="lookImage" bindlongpress="deleteImage" mode='widthFix' ></image>
      </view>
      <!--添加按钮-->
      <view class='image' style='display:{{hideAdd?"none":"block"}}'>
        <image bindtap="chooseimage" class="moment_img" src='../../icon/plusImg.png'></image>
      </view>
  </view>
  <block wx:if="{{content==''}}">
    <view  class="releaseView bg1">发布</view>
  </block>
  <block wx:else>
    <view  class="releaseView bg2" bindtap="send">发布</view>
  </block>
</view>

 
  
<!--bottom end-->
</view>