<!--pages/my/my.wxml-->
<view class='my'>
	<view class='my_bg'>
		<image src='/icon/orderbg.png'></image>
	</view>
	<view class='personalinfo' wx:if="{{tokenn}}">
		<view class='left_part'>
			<view class='one'>
				<image src="{{userDetail.avatar}}"></image>
			</view>
			<view class='two'>
				<view class='name'>{{userDetail.user_nickname}}</view>
				<view class='num'>
					<text>{{userDetail.coin}}</text>积分</view>
			</view>
			<view class='three'>
      {{userDetail.user_type_name}}
      <text wx:if="{{userDetail.user_status == 2}}">(待审核)</text>
      <text wx:if="{{userDetail.user_status == 3}}">(审核不通过)</text>
      </view>
		</view>
		<navigator url='/pages/personalinfo/personalinfo' hover-class="none">
			<view class='right_part'>
				<i-icon type="enter" color="#ffffff" />
			</view>
		</navigator>
	</view>
	<view class='personalinfo' wx:else>
		<view class='left_part'>
			<view class='one' bindtap='onJsEvent' data-url="/pages/my/my" data-type="2">
				<image src="/icon/head2.png" style="width:60px;height:60px"></image>
				<text style="color:#fff;margin-left:12px;">点击登录</text>
			</view>
		</view>
	</view>

	<view class='part'>
		<i-cell-group>
			<i-cell title="我的测评" is-link url="/pages/mytest/mytest" typeFlag="1">
				<i-icon slot="icon" myIcon="/icon/part1.png" size="28" style="margin-right:20rpx" />
			</i-cell>
			<i-cell title="我的活动" is-link url="/pages/myexercise/myexercise"  typeFlag="1">
				<i-icon slot="icon" myIcon="/icon/part2.png" size="28" style="margin-right:20rpx" />
			</i-cell>
			<i-cell title="我的评论" is-link url="/pages/comment/comment"  typeFlag="1">
				<i-icon slot="icon" myIcon="/icon/part3.png" size="28" style="margin-right:20rpx" />
			</i-cell>
			<i-cell title="我的积分" is-link url="/pages/mycore/mycore"  typeFlag="1">
				<i-icon slot="icon" myIcon="/icon/part4.png" size="28" style="margin-right:20rpx" />
			</i-cell>
			<i-cell title="收货地址" is-link url="/pages/generalinformation/generalinformation"  typeFlag="1">
				<i-icon slot="icon" myIcon="/icon/part5.png" size="28" style="margin-right:20rpx" />
			</i-cell>
			<i-cell title="联系客服" is-link url="/pages/connect/connect"  typeFlag="1">
				<i-icon slot="icon" myIcon="/icon/part6.png" size="28" style="margin-right:20rpx" />
			</i-cell>
			<i-cell title="意见反馈" is-link url="/pages/feedback/feedback"  typeFlag="1">
				<i-icon slot="icon" myIcon="/icon/part7.png" size="28" style="margin-right:20rpx" />
			</i-cell>
			<i-cell title="切换角色" is-link url="/pages/choicerole/choicerole"  typeFlag="1">
				<i-icon slot="icon" myIcon="/icon/part8.png" size="28" style="margin-right:20rpx" />
			</i-cell>
		</i-cell-group>
	</view>
</view>