/* pages/exercise/exercise.wxss */
@import "../index/index.wxss";
.exercise .i-tabs-tab-title{
  font-size: 28rpx;
  color: #666;
}
.sign_bottom_left span{
  font-size:24rpx;
color:#999999;
margin-left:20rpx;
line-height:54rpx;
}
.sign_bottom .sign_bottom_left{
 flex: 2;
}
.address image {
  width: 25rpx;
  height: 25rpx;
  
  }
  .show-icon{
    margin-top: 100rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .exercise{
    background-color: #F8F8F8;
  }
  .common_content{
    padding-top: 20rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
  }
  
  