<!--pages/redeemnow/redeemnow.wxml-->
<view class='redeemnow'>
	<view class='add'>
		<view class='line'>
			<image src="/icon/line.png"></image>
		</view>
	</view>

 <view class="defaultAddress" wx:if="{{!addressData}}" bindtap="goAddAddress">
		<view>
	 	   <image src="../../icon/add.png" class="addressPic1"></image>添加地址
		</view>
	</view>

	<view class="defaultAddress"  wx:if="{{addressData&&!flag}}" bindtap="goAddAddress">
		<view>
	 	   <image src="../../icon/address.png" class="addressPic"></image>
		</view>
 	  <view>
			<view>{{addressData.full_name}} <text>{{addressData.tel}}</text></view>
			<view>{{addressData.area}}-{{addressData.address}}</view>
		</view>
		<view>
	 	   <image src="../../icon/more.png"  class="addressPic addressPic2"></image>
		</view>
	</view>


	<view class="defaultAddress"  wx:if="{{addressInfo.DizhiInfo&&flag}}" bindtap="goAddAddress">
		<view>
	 	   <image src="../../icon/address.png" class="addressPic"></image>
		</view>
 	  <view>
			<view>{{addressInfo.DizhiInfo.full_name}} <text>{{addressInfo.DizhiInfo.tel}}</text></view>
			<view>{{addressInfo.DizhiInfo.area}}-{{addressInfo.DizhiInfo.address}}</view>
		</view>
		<view>
	 	   <image src="../../icon/more.png"  class="addressPic addressPic2"></image>
		</view>
	</view>



	<view class='order'>
		<view class="hot_box">
			<image src="{{dataSource.thumbnail}}"></image>
			<view class="hot_right">
				<view class="hot_title">{{dataSource.post_title}}</view>
				<view class="hot_num">{{dataSource.coin}}积分<text>*{{num}}</text></view>
			</view>
		</view>
	</view>

	<!-- <view class='message'>
		<text>给卖家留言:</text>
    <textarea style="border: 1px solid #eee;width: 100%;padding: 6px;margin-top: 18px;"></textarea>
	</view> -->

	<view class='content'>
		<view class='content_integral'>
			<view class='total'>合计:<text>{{dataSource.coin*num}}积分</text></view>

			<view class='hot_submit' bindtap="handleOpen1">
				立即兑换
			</view>

		</view>
	</view>
	<i-modal title="标题" visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose2">
		<view>本次兑换需支付<text>{{dataSource.coin*num}}</text>积分</view>
		<view>是否确认?</view>
	</i-modal>
</view>