<!--pages/myexercise/myexercise.wxml-->
<!--pages/exercise/exercise.wxml-->
<view class='exercise'  wx:if="{{myActivityList && myActivityList.length > 0}}">
<!-- 内容 -->
<navigator wx:for="{{myActivityList}}" url='../exercisedetail/exercisedetail?id={{item.id}}' hover-class="none">
<view class="common_content" style="display:flex;justify-content:center;margin-top:20rpx;">
      <view class="sign_up">

        <view class="sign_top">
          <image src="../../icon/sign_up.png"></image>
          <view class="sign_top_right">
            <view class="title">{{item.post_title}}</view>
            <view class="clock"><image src="../../icon/clock.png"></image> <span>{{item.activity_start}}-{{item.activity_end}}</span></view>
            <view class="address"><image src="../../icon/address.png"></image> <span>{{item.address}}</span></view>
            <view class="people"><image src="../../icon/people.png"></image> <span>{{item.user_nickname}}</span></view>        
          </view>
        </view>

        <view class="sign_bottom">
          <view class="sign_bottom_left" wx:if="{{item.activity_book_join_num > 0}}">
            <image wx:for="{{item.activity_book_people}}">{{item.avatar}}</image>
            <span>等{{item.activity_book_join_num}}人已报名</span>
          </view>

          <view class="sign_bottom_right" >进行中</view>
           <view class="sign_bottom_right" >已结束</view>
        </view>

      </view>
    </view>
    </navigator>
<!--  -->
</view>

<view class="show-icon" wx:else><image src="/icon/nodata.png" class="zanwushuju"></image></view>