<import src="/template/hotrecommed/hotrecommed.wxml" />
<view class='psychometrics'>
<view class="bg_bottom">
<view class='bg_index'><image src="../../icon/psychometrics/mainbg.png"></image></view>
<view class='bg_main'><image src="../../icon/psychometrics/bglogo.png"></image></view>
  <!--热门推荐-->
  <view class="common_box common_boxt">
    <view class="common_title">
      <view class="title_left">
        <image src="../../icon/common.png"></image>
        <view class="txt">热门推荐</view>
      </view>
    </view>
  <view>

</view>
  </view>
  <!-- 分类 -->
    <view class="index_menu">
      <navigator wx:key="index" wx:for-index="index" wx:for="{{menuList}}" hover-class="none">
        <image src="{{item.icon}}"></image>
        <view class="menu_text">{{item.name}}</view>
      </navigator>
    </view>
  <!-- 评估列表 -->
    <view class="common_box common_boxs">
     <view class="hot_box" wx:for="{{assessment}}">
            <image src="{{item.assess_img}}"></image>
            <view class="hot_right">
              <view class="hot_title">{{item.assess_name}}</view>
              <view class="hot_num">{{item.assess_number}}人测过</view>
              <navigator url='/pages/evaluation/evaluation'>
              <view class="hot_submit">立即测评</view></navigator>
            </view>
          </view>
    </view>
</view>
</view>