<view class='psychometrics'>
<view class="bg_bottom">
<view class='bg_index'><image src="../../icon/mainbg.png"></image></view>
<view class='bg_main'><image src="{{menuList.banner}}"></image></view>
  <!--热门推荐-->
  <view class="common_box common_boxt">
    <view class="common_title">
      <view class="title_left">
        <image src="../../icon/common.png"></image>
        <view class="txt"  wx:if="{{menuList.hot_psychological}}">热门推荐</view>     
      </view>
    </view>
        <view class='hot_content'  wx:if="{{menuList.hot_psychological}}">
          <view class="common_content">
          <scroll-view class="" scroll-x>
              <view class="scroll_box">
                <view class="hot_box" wx:for="{{menuList.hot_psychological}}" wx:key="index">
                  <image src="{{item.thumbnail}}"></image>
                  <view class="hot_right">
                    <view class="hot_title">{{item.post_title}}</view>
                    <view class="hot_num">{{item.num}}人测过</view>
                    <navigator url="/pages/evaluation/evaluation" hover-class="none">
                    <view class="hot_submit">立即测评</view></navigator>
                  </view>
                </view>        
              </view>
          </scroll-view>
          </view>
        </view>
  <view>

</view>
  </view>
  <!-- 分类 -->
    <view class="index_menu">
      <view wx:key="index" wx:for-index="index" wx:for="{{menuList.child_category}}" bindtap="getCurrent" data-type="{{index}}" class="{{current===index?'active':''}}">
        <image src="{{item.icon}}" class="grantImage"></image>
        <view class="menu_text">{{item.name}}</view>
      </view>
    </view>
  <!-- 评估列表 -->
    <view class="common_box common_boxs">
     <view class="hot_box" wx:for="{{menuList.last_news.articles}}">
            <image src="{{item.thumbnail}}"></image>
            <view class="hot_right">
              <view class="hot_title">{{item.post_title}}</view>
              <view class="hot_num">{{item.num}}人测过</view>
              <navigator url='/pages/evaluation/evaluation'>
              <view class="hot_submit">立即测评</view></navigator>
            </view>
          </view>
    </view>
</view>
</view>