page {
  background: #ffffff;
}

/*搜索部分*/
.searchBox {
  margin: 25rpx 30rpx 25rpx 30rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
}

.searchBox_input {
  display: flex;
  width: 690rpx;
  height: 65rpx;
  background: rgba(248, 248, 248, 1);
  border-radius: 33px;
  align-items: center;
  padding-left: 46rpx;
}

.searchBox_input image {
  width: 27rpx;
  height: 29rpx;
  margin-right: 20rpx;
}

.searchBox_input input {
  font-size: 28rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

/*5个tab模块*/
.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #e7e7e7;
  text-align: center;
  line-height: 88rpx;
  background: #fff;
  z-index: 999;
}

.swiper-tab-list {
  font-size: 32rpx;
  display: inline-block;
  width: 20%;
  color: #666666;
  font-weight: 800;
}

.on_pdd {
  position: relative;
  font-size: 40rpx;
  color: #333333;
}

.on_pdd::after {
  position: absolute;
  left: 50%;
  top: 88rpx;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  width: 120rpx;
  height: 6rpx;
  content: '';
  background: rgba(60, 201, 169);
  /* background:linear-gradient(262deg,rgba(255,94,81,0.88),rgba(226,46,31,0.88)); */
  border-radius: 3rpx;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #F8F8F8;
}

/*5个end*/

/*动态*/
.circleList {
  background: white;
  border-bottom: 1px solid whitesmoke;
  border-top: 1px solid whitesmoke;
  padding-bottom: 30rpx;
}

.circleList:nth-last-child(1) {
  padding-bottom: 150rpx;
}

.body-view {
  display: flex;
}

.left-view {
  width: 20%;
}

.right-view {
  width: 80%;
}

/*头像*/
.user-icon {
  width: 75rpx;
  height: 75rpx;
  margin-left: 30rpx;
  margin-top: 40rpx;
  margin-right: 20rpx;
}

/*昵称*/
.user-name {
  display: flex;
  line-height: 30rpx;
  font-size: 30rpx;
  color: #384463;
  margin-top: 40rpx;
  margin-left: 10rpx;
  margin-bottom: 20rpx;
}

/*内容*/
.user-content {
  font-size: 30rpx;
  color: #333333;
  margin-left: 10rpx;
  margin-bottom: 10rpx;
}

/* 图片 */
.photo-view {
  margin-left: 10rpx;
}

.photo {
  /* background: rgb(255, 166, 0);   */
  float: left;
  margin-right: 39rpx;
  margin-top: 10rpx;
}

/* <!--时间、删除按钮、点赞评论按钮--> */
.TDD-view {
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  background: white;
  justify-content: space-between;
  position: relative;
}

.TDD-view label {
  font-size: 24rpx;
  margin-left: 10rpx;
  color: #666666
}

.TDD-view button {
  font-size: 13px;
  margin-left: 20rpx;
  color: black;
  background: white;
}

.TDD-view button::after {
  border: white;
}

.TDD-view image {
  width:38rpx;
  height:34rpx;
  margin-right: 33rpx;
}

/*评论*/
.discuss-view {
  background: #f8f8f8;

  margin-right: 30rpx;
}

.discuss {
  line-height: 30rpx;
  padding: 8px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10rpx;
  padding-bottom: 6px;
}

.discuss label {
  font-size: 26rpx;
  color: #384463;
}

.discuss .content {
  font-size: 26rpx;
  color: #333333;
}

/*动态end*/

/* 弹出框 */
.pop-up-box {
  position: absolute;
  height: 60rpx;
  border-radius: 10rpx;
  right: 70rpx;
  background: rgba(0, 0, 0, 0.4)
}

.banner {
  width: 100%;
  height: 300rpx;
}

.imgIcon {
  width: 32%;
  margin-right: 1%;
  float: left;
}

.imgIcon image {
  width: 100%;
  height: 80px;
}

.photo-view .imgIcon:nth-child(3n) {
  margin-right: 0;
}

.commentIcon {
  width: 40rpx;
  height: 40rpx;
}

.commentStyle {
  border: 1px solid #eee;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  padding: 2px;
}