<view class="service-box">
  <view class="service-view1">公共服务</view>

  <view class="service-view2" wx:for="{{phoneList}}" data-phone="{{item.tel}}" catchtap="dictPhoneClick">
    <view class="service-view3">{{item.name}}</view>
    <view class="service-view3">{{item.tel}}<image src="/icon/phone.png"></image></view>
  </view>
  
</view>
