/* pages/report/report.wxss */
page{
  overflow-x: hidden;
}
.report{
  padding-bottom: 160rpx;

}
.reportBg image{
width: 100%;
height: 351rpx;
}
.personal{
  background-color: #fff;
padding: 62rpx 70rpx;
display: flex;
justify-content: space-between;
position: absolute;
width: 96%;
top: 240rpx;
box-shadow: 5px 5px 5px #e7e7e7;
left: 50rpx;
border-top-left-radius: 53rpx;
border-bottom-left-radius: 53rpx;
box-sizing: border-box;

}
.username{
  color: #333333;
  font-size: 38rpx;
}
.time{
  margin-top: 35rpx;
  color: #999999;
  font-size: 24rpx;
}
.partbot image{
  width: 126rpx;
  height: 126rpx;
}
.produce{
  margin-left: 42rpx;
  margin-top: 218rpx;
  margin-right: 42rpx;
  background-color: #F8F8F8;
  padding: 39rpx;
  border-radius: 20rpx;
}
.title{
  color: #333333;
  font-size: 30rpx;
}
.detail{
  margin-top: 50rpx;
}
.part{
  margin-bottom: 41rpx;
  color: #666666;
  font-size: 24rpx;
  line-height: 46rpx;

}
.result{
  height: 567rpx;
  margin-left: 26rpx;
  margin-right: 26rpx;
  margin-top: 92rpx;
  padding-left: 60rpx;
  padding-right: 60rpx;
  padding-top: 69rpx;
}
.module{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
}
.options{
  color: #333333;
  font-size: 30rpx;
  font-weight: bold;

}
.listData{
  color: #333333;
  font-size: 28rpx;
}
.personalStatus{
  color: #333333;
  font-size: 34rpx;
  text-align: center;
  margin-bottom: 72rpx;
}
.release{
  color: #FFFFFF;
  font-size: 42rpx;
  height: 102rpx;
  line-height: 102rpx;
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 89rpx;
}
.circle{
  margin-top: 69rpx;
  background-color: #FFFFFF;
  border-radius: 10rpx;
  box-shadow: 4rpx 4rpx 4rpx #e7e7e7;
  padding: 64rpx 86rpx 58rpx 84rpx;
}
.warning{
  color: #999999;
  font-size: 24rpx;
}
.echart{
  height: 130rpx;
}
.echartTitle{
text-align: center;
color: #333333;
font-size: 34rpx;
margin-bottom:30rpx
}
.good{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 82rpx;
  padding-left: 41rpx;
}
.one image{
  width: 54rpx;
  height: 27rpx;
}
.two{
  margin-left: 41rpx;
  margin-right: 6rpx;
  color: #333333;
  font-size: 44rpx;
}
.three{
  color: #333333;
  font-size: 34rpx;
}
.goodresult{
  margin-top: 65rpx;
  font-size: 30rpx;
  color: #333333;
  padding-left: 41rpx;
}
.goodwarning{
  background-color: #F8F8F8;
  border-radius: 20rpx;
  padding: 55rpx 31rpx;
  margin-top: 85rpx;
  margin-left: 42rpx;
  margin-right: 42rpx;
}
.tishi{
color: #333333;
font-size: 26rpx;
margin-bottom: 35rpx;
}
.producet{
  color: #666666;
  font-size: 24rpx;
  line-height:55rpx
}
.scroll_box{
  display: flex;
}
.hot_box{
  margin-left: 40rpx;
  text-align: center;
  background-color: #fff;
  padding: 30rpx;
  
}
.hot_box image{
  width:228rpx;
  height:187rpx
}
.hot_right{
  margin-top:30rpx
}
.hot_right .hot_title{
  color: #333333;
  font-size: 28rpx;
}
.hot_right .hot_num{
  color: #666666;
  font-size: 24rpx;
  margin: 29rpx 0;
}
.hot_num text{
  color: #333333;
}
.hot_submit{
  width:155rpx;
  height:62rpx;
  text-align: center;
  line-height: 62rpx;
  border-radius: 31rpx;
  background-color: #53B2AA;
  color: #FFFFFF;
  font-size: 24rpx;
  margin-left: auto;
margin-right: auto;

}
.fixBtn{
  position: fixed;
  bottom: 0;
  height: 110rpx;
  display: flex;
justify-content: space-between;
width: 100%;

}
.return{
  line-height: 110rpx;
  color: #53B2AA;
  font-size: 30rpx;
  text-align: center;
  background-color: #EEF7F6;
  width: 50%;

}
.next{
  line-height: 110rpx;
  color: #FFFFFF;
  font-size: 30rpx;
  text-align: center;
  background-color: #53B2AA;
  width: 50%;

}
.box{
  width:100%;
	height:100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}