<!--pages/forgetpassword/forgetpassword.wxml-->
<view class='login'>
<view class='welcome'>忘记密码</view>
<view class="name">安徽省青少年事务社工</view>
<view class='userinfo'>
<i-panel>
    <i-input value="{{ value1 }}" autofocus placeholder="请输入账号" />
     <i-input value="{{ value2 }}" autofocus placeholder="请输入验证码" />
     <i-input value="{{ value3 }}" autofocus placeholder="设置密码（6-20位字母数字组合）" />
</i-panel>
</view>
<view class='loginbtn' bindtap='login'>登录</view>
</view>
