<!--pages/mytest/mytest.wxml-->
<view class='mytest'>
	<!-- tab切换 -->
	<i-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
		<i-tab key="1" title="未完成"></i-tab>
		<i-tab key="2" title="已完成"></i-tab>
	</i-tabs>
 
 <view class="list-wapper" wx:if="{{testList && testList.length > 0}}">
	<view class='part' wx:for="{{testList}}" wx:key="index">
		<view class='partimg'>
			<image src="{{item.thumbnail}}"></image>
		</view>

		<view class='module'>
			<view class='name'>{{item.post_title}}</view>
			<view class='num'>{{item.num}}人测试</view>
			<navigator url='' hover-class="none">
				<view class='look'>查看报告</view>
			</navigator>
		</view>
	</view>
 </view>
 
  <view class="show-icon" wx:else><image src="/icon/nodata.png" class="zanwushuju"></image></view>

  <!-- <view wx:if="{{current == 2}}" class='part' wx:for="{{list_undone}}" wx:key="index">
		<view class='partimg'>
			<image src="{{item.thumbnail}}"></image>
		</view>

		<view class='module'>
			<view class='name'>{{item.post_title}}</view>
			<view class='num'>{{item.num}}人测试</view>
			<navigator url='' hover-class="none">
				<view class='look'>查看报告</view>
			</navigator>
		</view>
	</view> -->
</view>