<!--pages/mytest/mytest.wxml-->
<view class='mytest'>
	<!-- tab切换 -->
	<i-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange">
		<i-tab key="1" title="未完成"></i-tab>
		<i-tab key="2" title="已完成"></i-tab>
	</i-tabs>
	<view wx:if="{{current == 1}}" class='part' wx:for="{{list_done}}" wx:key="index">
		<view class='partimg'>
			<image src="{{item.thumbnail}}"></image>
		</view>

		<view class='module'>
			<view class='name'>{{item.post_title}}</view>
			<view class='num'>{{item.num}}人测试</view>
			<navigator url='' hover-class="none">
				<view class='look'>查看报告</view>
			</navigator>
		</view>
	</view>

    <view wx:if="{{current == 2}}" class='part' wx:for="{{list_undone}}" wx:key="index">
		<view class='partimg'>
			<image src="{{item.thumbnail}}"></image>
		</view>

		<view class='module'>
			<view class='name'>{{item.post_title}}</view>
			<view class='num'>{{item.num}}人测试</view>
			<navigator url='' hover-class="none">
				<view class='look'>查看报告</view>
			</navigator>
		</view>
	</view>
</view>